# Lyrically

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyrics/: ColorPickerPreference.java  DownloadService.java  FetchLyrics.java  LyricsResponse.kt  LyricsService.kt  MainActivity.java  MusicReceiver.java  OnSwipeTouchListener.java  PreferenceActivity.java  PreferenceTrigger.java  SeekBarPreference.java  SeekBarPreference2.java  ShowLyrics.java  Song.java  StopService.java  SwipeDismissTouchListener.java  UpdateService.java
app/src/main/java/com/shkmishra/lyrically/: FetchLyrics.java  LyricsService.kt
app/src/main/res/layout/: activity_main.xml  lyrics_sheet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/lyrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
